\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Basics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Why do you need this code?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Installation and requirements}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Quick start}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}License and citation}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Detailed explanation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Initialisation}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reference frequency}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}General frequency}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Chromatic distortions}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Visualisation}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Other functions}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}General remarks}{11}{chapter.4}%
