\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics:basics}{{1}{1}{Basics}{chapter.1}{}}
\newlabel{basics::doc}{{1}{1}{Basics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why do you need this code?}{1}{section.1.1}\protected@file@percent }
\newlabel{basics:why-do-you-need-this-code}{{1.1}{1}{Why do you need this code?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation and requirements}{1}{section.1.2}\protected@file@percent }
\newlabel{basics:installation-and-requirements}{{1.2}{1}{Installation and requirements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quick start}{2}{section.1.3}\protected@file@percent }
\newlabel{basics:quick-start}{{1.3}{2}{Quick start}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}License and citation}{2}{section.1.4}\protected@file@percent }
\newlabel{basics:license-and-citation}{{1.4}{2}{License and citation}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detailed explanation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{detexp:detailed-explanation}{{2}{3}{Detailed explanation}{chapter.2}{}}
\newlabel{detexp::doc}{{2}{3}{Detailed explanation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initialisation}{3}{section.2.1}\protected@file@percent }
\newlabel{detexp:initialisation}{{2.1}{3}{Initialisation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reference frequency}{4}{section.2.2}\protected@file@percent }
\newlabel{detexp:reference-frequency}{{2.2}{4}{Reference frequency}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General frequency}{5}{section.2.3}\protected@file@percent }
\newlabel{detexp:general-frequency}{{2.3}{5}{General frequency}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chromatic distortions}{6}{section.2.4}\protected@file@percent }
\newlabel{detexp:chromatic-distortions}{{2.4}{6}{Chromatic distortions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualisation}{6}{section.2.5}\protected@file@percent }
\newlabel{detexp:visualisation}{{2.5}{6}{Visualisation}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Other functions}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{otherfuncs:other-functions}{{3}{9}{Other functions}{chapter.3}{}}
\newlabel{otherfuncs::doc}{{3}{9}{Other functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General remarks}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{genrem:general-remarks}{{4}{11}{General remarks}{chapter.4}{}}
\newlabel{genrem::doc}{{4}{11}{General remarks}{chapter.4}{}}
\gdef \@abspage@last{15}
