\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics:basics}{{1}{1}{Basics}{chapter.1}{}}
\newlabel{basics::doc}{{1}{1}{Basics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{basics:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why do you need this code?}{1}{section.1.2}\protected@file@percent }
\newlabel{basics:why-do-you-need-this-code}{{1.2}{1}{Why do you need this code?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation and requirements}{1}{section.1.3}\protected@file@percent }
\newlabel{basics:installation-and-requirements}{{1.3}{1}{Installation and requirements}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quick start}{2}{section.1.4}\protected@file@percent }
\newlabel{basics:quick-start}{{1.4}{2}{Quick start}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}License and citation}{2}{section.1.5}\protected@file@percent }
\newlabel{basics:license-and-citation}{{1.5}{2}{License and citation}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detailed explanation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{detexp:detailed-explanation}{{2}{3}{Detailed explanation}{chapter.2}{}}
\newlabel{detexp::doc}{{2}{3}{Detailed explanation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initialisation}{3}{section.2.1}\protected@file@percent }
\newlabel{detexp:initialisation}{{2.1}{3}{Initialisation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reference frequency}{4}{section.2.2}\protected@file@percent }
\newlabel{detexp:reference-frequency}{{2.2}{4}{Reference frequency}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General frequency}{5}{section.2.3}\protected@file@percent }
\newlabel{detexp:general-frequency}{{2.3}{5}{General frequency}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chromatic distortions}{6}{section.2.4}\protected@file@percent }
\newlabel{detexp:chromatic-distortions}{{2.4}{6}{Chromatic distortions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualisation}{6}{section.2.5}\protected@file@percent }
\newlabel{detexp:visualisation}{{2.5}{6}{Visualisation}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Other functions}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{otherfuncs:other-functions}{{3}{9}{Other functions}{chapter.3}{}}
\newlabel{otherfuncs::doc}{{3}{9}{Other functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General remarks}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{genrem:general-remarks}{{4}{11}{General remarks}{chapter.4}{}}
\newlabel{genrem::doc}{{4}{11}{General remarks}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}API Reference}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:module-furs}{{5}{13}{API Reference}{chapter.5}{}}
\newlabel{api:api-reference}{{5}{13}{API Reference}{chapter.5}{}}
\newlabel{api::doc}{{5}{13}{API Reference}{chapter.5}{}}
\newlabel{api:furs.furs}{{5}{13}{API Reference}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Attributes}{13}{section.5.1}\protected@file@percent }
\newlabel{api:attributes}{{5.1}{13}{Attributes}{section.5.1}{}}
\newlabel{api:furs.furs.acf}{{5.1}{13}{Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Parameters}{14}{subsection.5.1.1}\protected@file@percent }
\newlabel{api:parameters}{{5.1.1}{14}{Parameters}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Returns}{14}{subsection.5.1.2}\protected@file@percent }
\newlabel{api:returns}{{5.1.2}{14}{Returns}{subsection.5.1.2}{}}
\newlabel{api:furs.furs.chromatisize}{{5.1}{14}{Attributes}{section*.5}{}}
\newlabel{api:furs.furs.dndS}{{5.1}{14}{Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Parameters}{14}{subsection.5.1.3}\protected@file@percent }
\newlabel{api:id1}{{5.1.3}{14}{Parameters}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Returns}{14}{subsection.5.1.4}\protected@file@percent }
\newlabel{api:id2}{{5.1.4}{14}{Returns}{subsection.5.1.4}{}}
\newlabel{api:furs.furs.gen_freq}{{5.1}{14}{Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Parameters}{15}{subsection.5.1.5}\protected@file@percent }
\newlabel{api:id3}{{5.1.5}{15}{Parameters}{subsection.5.1.5}{}}
\newlabel{api:furs.furs.num_den}{{5.1}{15}{Attributes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Returns}{15}{subsection.5.1.6}\protected@file@percent }
\newlabel{api:id4}{{5.1.6}{15}{Returns}{subsection.5.1.6}{}}
\newlabel{api:furs.furs.num_sources}{{5.1}{15}{Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Returns}{15}{subsection.5.1.7}\protected@file@percent }
\newlabel{api:id5}{{5.1.7}{15}{Returns}{subsection.5.1.7}{}}
\newlabel{api:furs.furs.print_input}{{5.1}{15}{Attributes}{section*.10}{}}
\newlabel{api:furs.furs.ref_freq}{{5.1}{15}{Attributes}{section*.11}{}}
\newlabel{api:furs.furs.visual}{{5.1}{15}{Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Parameters}{16}{subsection.5.1.8}\protected@file@percent }
\newlabel{api:id6}{{5.1.8}{16}{Parameters}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.14}\protected@file@percent }
\gdef \@abspage@last{23}
