\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics:basics}{{1}{1}{Basics}{chapter.1}{}}
\newlabel{basics::doc}{{1}{1}{Basics}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{basics:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why do you need this code?}{1}{section.1.2}\protected@file@percent }
\newlabel{basics:why-do-you-need-this-code}{{1.2}{1}{Why do you need this code?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation and requirements}{1}{section.1.3}\protected@file@percent }
\newlabel{basics:installation-and-requirements}{{1.3}{1}{Installation and requirements}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quick start}{2}{section.1.4}\protected@file@percent }
\newlabel{basics:quick-start}{{1.4}{2}{Quick start}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}License and citation}{2}{section.1.5}\protected@file@percent }
\newlabel{basics:license-and-citation}{{1.5}{2}{License and citation}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detailed explanation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{detexp:detailed-explanation}{{2}{3}{Detailed explanation}{chapter.2}{}}
\newlabel{detexp::doc}{{2}{3}{Detailed explanation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initialisation}{3}{section.2.1}\protected@file@percent }
\newlabel{detexp:initialisation}{{2.1}{3}{Initialisation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reference frequency}{3}{section.2.2}\protected@file@percent }
\newlabel{detexp:reference-frequency}{{2.2}{3}{Reference frequency}{section.2.2}{}}
\newlabel{detexp:ref-freq}{{2.2}{3}{Reference frequency}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}General frequency}{4}{section.2.3}\protected@file@percent }
\newlabel{detexp:general-frequency}{{2.3}{4}{General frequency}{section.2.3}{}}
\newlabel{detexp:gen-freq}{{2.3}{4}{General frequency}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chromatic distortions}{5}{section.2.4}\protected@file@percent }
\newlabel{detexp:chromatic-distortions}{{2.4}{5}{Chromatic distortions}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Visualisation}{5}{section.2.5}\protected@file@percent }
\newlabel{detexp:visualisation}{{2.5}{5}{Visualisation}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Other functions}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{otherfuncs:other-functions}{{3}{7}{Other functions}{chapter.3}{}}
\newlabel{otherfuncs::doc}{{3}{7}{Other functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}General remarks}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{genrem:general-remarks}{{4}{9}{General remarks}{chapter.4}{}}
\newlabel{genrem::doc}{{4}{9}{General remarks}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}API Reference}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:module-furs}{{5}{11}{API Reference}{chapter.5}{}}
\newlabel{api:api-reference}{{5}{11}{API Reference}{chapter.5}{}}
\newlabel{api:api}{{5}{11}{API Reference}{chapter.5}{}}
\newlabel{api::doc}{{5}{11}{API Reference}{chapter.5}{}}
\newlabel{api:furs.save_furs}{{5}{11}{API Reference}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Parameters}{11}{section.5.1}\protected@file@percent }
\newlabel{api:parameters}{{5.1}{11}{Parameters}{section.5.1}{}}
\newlabel{api:furs.load_furs}{{5}{11}{API Reference}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parameters}{11}{section.5.2}\protected@file@percent }
\newlabel{api:id1}{{5.2}{11}{Parameters}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Returns}{11}{section.5.3}\protected@file@percent }
\newlabel{api:returns}{{5.3}{11}{Returns}{section.5.3}{}}
\newlabel{api:furs.furs}{{5}{11}{API Reference}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Attributes}{12}{section.5.4}\protected@file@percent }
\newlabel{api:attributes}{{5.4}{12}{Attributes}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Methods}{12}{section.5.5}\protected@file@percent }
\newlabel{api:methods}{{5.5}{12}{Methods}{section.5.5}{}}
\newlabel{api:furs.furs.acf}{{5.5}{12}{Methods}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Parameters}{12}{subsection.5.5.1}\protected@file@percent }
\newlabel{api:id2}{{5.5.1}{12}{Parameters}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Returns}{13}{subsection.5.5.2}\protected@file@percent }
\newlabel{api:id3}{{5.5.2}{13}{Returns}{subsection.5.5.2}{}}
\newlabel{api:furs.furs.couple2D}{{5.5}{13}{Methods}{section*.7}{}}
\newlabel{api:furs.furs.dndS}{{5.5}{13}{Methods}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Parameters}{13}{subsection.5.5.3}\protected@file@percent }
\newlabel{api:id4}{{5.5.3}{13}{Parameters}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Returns}{13}{subsection.5.5.4}\protected@file@percent }
\newlabel{api:id5}{{5.5.4}{13}{Returns}{subsection.5.5.4}{}}
\newlabel{api:furs.furs.gen_freq}{{5.5}{13}{Methods}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Parameters}{14}{subsection.5.5.5}\protected@file@percent }
\newlabel{api:id6}{{5.5.5}{14}{Parameters}{subsection.5.5.5}{}}
\newlabel{api:furs.furs.num_den}{{5.5}{14}{Methods}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Returns}{14}{subsection.5.5.6}\protected@file@percent }
\newlabel{api:id7}{{5.5.6}{14}{Returns}{subsection.5.5.6}{}}
\newlabel{api:furs.furs.num_sources}{{5.5}{14}{Methods}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Returns}{14}{subsection.5.5.7}\protected@file@percent }
\newlabel{api:id8}{{5.5.7}{14}{Returns}{subsection.5.5.7}{}}
\newlabel{api:furs.furs.print_input}{{5.5}{14}{Methods}{section*.12}{}}
\newlabel{api:furs.furs.ref_freq}{{5.5}{14}{Methods}{section*.13}{}}
\newlabel{api:furs.furs.visual}{{5.5}{14}{Methods}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Parameters}{15}{subsection.5.5.8}\protected@file@percent }
\newlabel{api:id9}{{5.5.8}{15}{Parameters}{subsection.5.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.16}\protected@file@percent }
\gdef \@abspage@last{23}
