<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Reference &mdash; furspy  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="General remarks" href="genrem.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            furspy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="detexp.html">Detailed explanation</a></li>
<li class="toctree-l1"><a class="reference internal" href="otherfuncs.html">Other useful functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="genrem.html">General remarks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#furs.save_furs"><code class="docutils literal notranslate"><span class="pre">save_furs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#furs.load_furs"><code class="docutils literal notranslate"><span class="pre">load_furs()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#furs.furs"><code class="docutils literal notranslate"><span class="pre">furs</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#furs.furs.acf"><code class="docutils literal notranslate"><span class="pre">furs.acf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#furs.furs.chromatisize"><code class="docutils literal notranslate"><span class="pre">furs.chromatisize()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#furs.furs.dndS"><code class="docutils literal notranslate"><span class="pre">furs.dndS()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#furs.furs.gen_freq"><code class="docutils literal notranslate"><span class="pre">furs.gen_freq()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#furs.furs.num_den"><code class="docutils literal notranslate"><span class="pre">furs.num_den()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#furs.furs.num_sources"><code class="docutils literal notranslate"><span class="pre">furs.num_sources()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#furs.furs.print_input"><code class="docutils literal notranslate"><span class="pre">furs.print_input()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#furs.furs.ref_freq"><code class="docutils literal notranslate"><span class="pre">furs.ref_freq()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#furs.furs.visual"><code class="docutils literal notranslate"><span class="pre">furs.visual()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">furspy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-furs">
<span id="api-reference"></span><h1>API Reference<a class="headerlink" href="#module-furs" title="Link to this heading"></a></h1>
<p>This is the module <a class="reference internal" href="#module-furs" title="furs"><code class="xref py py-mod docutils literal notranslate"><span class="pre">furs</span></code></a>.
It contains public functions <a class="reference internal" href="#furs.save_furs" title="furs.save_furs"><code class="xref py py-func docutils literal notranslate"><span class="pre">save_furs()</span></code></a>, <a class="reference internal" href="#furs.load_furs" title="furs.load_furs"><code class="xref py py-func docutils literal notranslate"><span class="pre">load_furs()</span></code></a> and a class <a class="reference internal" href="#module-furs" title="furs"><code class="xref py py-class docutils literal notranslate"><span class="pre">furs</span></code></a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="furs.save_furs">
<span class="sig-prename descclassname"><span class="pre">furs.</span></span><span class="sig-name descname"><span class="pre">save_furs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#furs.save_furs" title="Link to this definition"></a></dt>
<dd><p>Saves the class object <a class="reference internal" href="#module-furs" title="furs"><code class="xref py py-class docutils literal notranslate"><span class="pre">furs</span></code></a>.</p>
<p>Save the class object <a class="reference internal" href="#module-furs" title="furs"><code class="xref py py-class docutils literal notranslate"><span class="pre">furs</span></code></a> for later use. It will save the object in the path where you have all the other outputs
form this package.</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>obj<span class="classifier">class</span></dt><dd><p>This should be the class object you want to save.</p>
</dd>
<dt>filename<span class="classifier">str</span></dt><dd><p>Give a filename to your object. It will be saved in the <code class="docutils literal notranslate"><span class="pre">obj.path</span></code> directory.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="furs.load_furs">
<span class="sig-prename descclassname"><span class="pre">furs.</span></span><span class="sig-name descname"><span class="pre">load_furs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#furs.load_furs" title="Link to this definition"></a></dt>
<dd><p>To load the class object <a class="reference internal" href="#module-furs" title="furs"><code class="xref py py-class docutils literal notranslate"><span class="pre">furs</span></code></a>.</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>filename<span class="classifier">str</span></dt><dd><p>This should be the name of the file you gave in <a class="reference internal" href="#furs.save_furs" title="furs.save_furs"><code class="xref py py-func docutils literal notranslate"><span class="pre">save_furs()</span></code></a> for saving class object <a class="reference internal" href="#module-furs" title="furs"><code class="xref py py-class docutils literal notranslate"><span class="pre">furs</span></code></a>.
Important: provide the full path for <code class="docutils literal notranslate"><span class="pre">filename</span></code> with the extension <code class="docutils literal notranslate"><span class="pre">.pkl</span></code>.</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<p>class object</p>
</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="furs.furs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">furs.</span></span><span class="sig-name descname"><span class="pre">furs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">beta_o</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.681</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logSmin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logSmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dndS_form</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log2Nside</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">6</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu_o</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">150000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0078</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gam</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.821</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lbl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#furs.furs" title="Link to this definition"></a></dt>
<dd><p>This is class for initialising the properties of the unresolved radio sources.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>nu_o<span class="classifier">float, optional</span></dt><dd><p>Reference frequency in Hz</p>
</dd>
<dt>beta_o<span class="classifier">float, optional</span></dt><dd><p>Mean spectral index for extragalactic point sources</p>
</dd>
<dt>sigma_beta<span class="classifier">float, optional</span></dt><dd><p>Spread in the beta values</p>
</dd>
<dt>amp<span class="classifier">float, optional</span></dt><dd><p>Amplitude of the power-law 2-point angular correlation function (2PACF)</p>
</dd>
<dt>gam<span class="classifier">float, optional</span></dt><dd><p><span class="math notranslate nohighlight">\(-\)</span> exponent of the power-law 2-point angular correlation function</p>
</dd>
<dt>logSmin<span class="classifier">float, optional</span></dt><dd><p><span class="math notranslate nohighlight">\(\log_{10}(S_{\mathrm{min}})\)</span>, where <span class="math notranslate nohighlight">\(S_{\mathrm{min}}\)</span> is in Jy</p>
</dd>
<dt>logSmax<span class="classifier">float, optional</span></dt><dd><p><span class="math notranslate nohighlight">\(\log_{10}(S_{\mathrm{max}})\)</span>, where <span class="math notranslate nohighlight">\(S_{\mathrm{max}}\)</span> is in Jy</p>
</dd>
<dt>dndS_form<span class="classifier">int, optional</span></dt><dd><p>Choose the functional form for <span class="math notranslate nohighlight">\(\mathrm{d}n/\mathrm{d}S\)</span>. Available options -&gt; 0 (default),1 or 2</p>
</dd>
<dt>log2Nside<span class="classifier">int, optional</span></dt><dd><p>Number of divisions in units of <span class="math notranslate nohighlight">\(\log_2\)</span></p>
</dd>
<dt>path<span class="classifier">str, optional</span></dt><dd><p>Path where you would like to save and load from, the Tb’s and beta’s</p>
</dd>
<dt>lbl<span class="classifier">str, optional</span></dt><dd><p>Append an extra string to all the output files.</p>
</dd>
</dl>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<dl class="py method">
<dt class="sig sig-object py" id="furs.furs.acf">
<span class="sig-name descname"><span class="pre">acf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#furs.furs.acf" title="Link to this definition"></a></dt>
<dd><p>2 point angular correlation function.</p>
<p>This is the popular form of the 2PACF; a power law.</p>
<p>The default values for amplitude and index are from <a class="reference external" href="https://academic.oup.com/mnras/article/485/4/5891/5420431">Rana &amp; Bagla (2019)</a>.</p>
<section id="id2">
<h3>Parameters<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>chi<span class="classifier">float</span></dt><dd><p>Angle at which you want to get the 2PACF, should be in radians. One number or an array.</p>
</dd>
</dl>
</section>
<section id="id3">
<h3>Returns<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>float</dt><dd><p>Output is pure number or an array accordingly as <code class="docutils literal notranslate"><span class="pre">chi</span></code> is a number or an array.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="furs.furs.chromatisize">
<span class="sig-name descname"><span class="pre">chromatisize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#furs.furs.chromatisize" title="Link to this definition"></a></dt>
<dd><p>Account for chromatic distortions given the beam directivity array.</p>
<p><code class="docutils literal notranslate"><span class="pre">Tb_nu_map.npy</span></code> generated by <a class="reference internal" href="#furs.furs.gen_freq" title="furs.furs.gen_freq"><code class="xref py py-func docutils literal notranslate"><span class="pre">gen_freq()</span></code></a> does not account for chromaticity. To account for this users must
provide an array, named <code class="docutils literal notranslate"><span class="pre">D.npy</span></code>, which should be in the shape of <span class="math notranslate nohighlight">\(N_{\mathrm{pix}} \times N_{\nu}\)</span>.
Put this array into the path where you have all the other outputs. There is no return value but an output file
will be generated called <code class="docutils literal notranslate"><span class="pre">T_ant.npy</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="furs.furs.dndS">
<span class="sig-name descname"><span class="pre">dndS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">S</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#furs.furs.dndS" title="Link to this definition"></a></dt>
<dd><p><span class="math notranslate nohighlight">\(\mathrm{d}n/\mathrm{d}S\,(\mathrm{sr}^{-1}\mathrm{Jy}^{-1})\)</span></p>
<p>Distribution of flux density, S.</p>
<p>The default choice (0) is by <a class="reference external" href="https://iopscience.iop.org/article/10.1086/588628/meta">Gervasi et al (2008)</a>. It is approximately a power law. See paper for the exact form.</p>
<p>Form 1 is by <a class="reference external" href="https://www.aanda.org/articles/aa/full_html/2021/04/aa39998-20/aa39998-20.html">Mandal et al. (2021)</a>. It is a <span class="math notranslate nohighlight">\(7^{\mathrm{th}}\)</span> order log-log polynomial fit to the Euclidean number count.</p>
<p>Form 2 is by <a class="reference external" href="https://www.aanda.org/articles/aa/full_html/2017/02/aa28536-16/aa28536-16.html">Intema et al. (2017)</a>. It is a <span class="math notranslate nohighlight">\(5^{\mathrm{th}}\)</span> order log-log polynomial fit to the Euclidean number count.</p>
<section id="id4">
<h3>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>S<span class="classifier">float</span></dt><dd><p>Flux density in units of Jy (jansky). Can be 1 value or an numpy array.</p>
</dd>
</dl>
</section>
<section id="id5">
<h3>Returns<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>float</dt><dd><p>Number of sources per unit solid angle per unit flux density. 1 value or an array depending on input.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="furs.furs.gen_freq">
<span class="sig-name descname"><span class="pre">gen_freq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nu</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([5.00e+07,</span> <span class="pre">5.10e+07,</span> <span class="pre">5.20e+07,</span> <span class="pre">5.30e+07,</span> <span class="pre">5.40e+07,</span> <span class="pre">5.50e+07,</span> <span class="pre">5.60e+07,</span> <span class="pre">5.70e+07,</span> <span class="pre">5.80e+07,</span> <span class="pre">5.90e+07,</span> <span class="pre">6.00e+07,</span> <span class="pre">6.10e+07,</span> <span class="pre">6.20e+07,</span> <span class="pre">6.30e+07,</span> <span class="pre">6.40e+07,</span> <span class="pre">6.50e+07,</span> <span class="pre">6.60e+07,</span> <span class="pre">6.70e+07,</span> <span class="pre">6.80e+07,</span> <span class="pre">6.90e+07,</span> <span class="pre">7.00e+07,</span> <span class="pre">7.10e+07,</span> <span class="pre">7.20e+07,</span> <span class="pre">7.30e+07,</span> <span class="pre">7.40e+07,</span> <span class="pre">7.50e+07,</span> <span class="pre">7.60e+07,</span> <span class="pre">7.70e+07,</span> <span class="pre">7.80e+07,</span> <span class="pre">7.90e+07,</span> <span class="pre">8.00e+07,</span> <span class="pre">8.10e+07,</span> <span class="pre">8.20e+07,</span> <span class="pre">8.30e+07,</span> <span class="pre">8.40e+07,</span> <span class="pre">8.50e+07,</span> <span class="pre">8.60e+07,</span> <span class="pre">8.70e+07,</span> <span class="pre">8.80e+07,</span> <span class="pre">8.90e+07,</span> <span class="pre">9.00e+07,</span> <span class="pre">9.10e+07,</span> <span class="pre">9.20e+07,</span> <span class="pre">9.30e+07,</span> <span class="pre">9.40e+07,</span> <span class="pre">9.50e+07,</span> <span class="pre">9.60e+07,</span> <span class="pre">9.70e+07,</span> <span class="pre">9.80e+07,</span> <span class="pre">9.90e+07,</span> <span class="pre">1.00e+08,</span> <span class="pre">1.01e+08,</span> <span class="pre">1.02e+08,</span> <span class="pre">1.03e+08,</span> <span class="pre">1.04e+08,</span> <span class="pre">1.05e+08,</span> <span class="pre">1.06e+08,</span> <span class="pre">1.07e+08,</span> <span class="pre">1.08e+08,</span> <span class="pre">1.09e+08,</span> <span class="pre">1.10e+08,</span> <span class="pre">1.11e+08,</span> <span class="pre">1.12e+08,</span> <span class="pre">1.13e+08,</span> <span class="pre">1.14e+08,</span> <span class="pre">1.15e+08,</span> <span class="pre">1.16e+08,</span> <span class="pre">1.17e+08,</span> <span class="pre">1.18e+08,</span> <span class="pre">1.19e+08,</span> <span class="pre">1.20e+08,</span> <span class="pre">1.21e+08,</span> <span class="pre">1.22e+08,</span> <span class="pre">1.23e+08,</span> <span class="pre">1.24e+08,</span> <span class="pre">1.25e+08,</span> <span class="pre">1.26e+08,</span> <span class="pre">1.27e+08,</span> <span class="pre">1.28e+08,</span> <span class="pre">1.29e+08,</span> <span class="pre">1.30e+08,</span> <span class="pre">1.31e+08,</span> <span class="pre">1.32e+08,</span> <span class="pre">1.33e+08,</span> <span class="pre">1.34e+08,</span> <span class="pre">1.35e+08,</span> <span class="pre">1.36e+08,</span> <span class="pre">1.37e+08,</span> <span class="pre">1.38e+08,</span> <span class="pre">1.39e+08,</span> <span class="pre">1.40e+08,</span> <span class="pre">1.41e+08,</span> <span class="pre">1.42e+08,</span> <span class="pre">1.43e+08,</span> <span class="pre">1.44e+08,</span> <span class="pre">1.45e+08,</span> <span class="pre">1.46e+08,</span> <span class="pre">1.47e+08,</span> <span class="pre">1.48e+08,</span> <span class="pre">1.49e+08,</span> <span class="pre">1.50e+08,</span> <span class="pre">1.51e+08,</span> <span class="pre">1.52e+08,</span> <span class="pre">1.53e+08,</span> <span class="pre">1.54e+08,</span> <span class="pre">1.55e+08,</span> <span class="pre">1.56e+08,</span> <span class="pre">1.57e+08,</span> <span class="pre">1.58e+08,</span> <span class="pre">1.59e+08,</span> <span class="pre">1.60e+08,</span> <span class="pre">1.61e+08,</span> <span class="pre">1.62e+08,</span> <span class="pre">1.63e+08,</span> <span class="pre">1.64e+08,</span> <span class="pre">1.65e+08,</span> <span class="pre">1.66e+08,</span> <span class="pre">1.67e+08,</span> <span class="pre">1.68e+08,</span> <span class="pre">1.69e+08,</span> <span class="pre">1.70e+08,</span> <span class="pre">1.71e+08,</span> <span class="pre">1.72e+08,</span> <span class="pre">1.73e+08,</span> <span class="pre">1.74e+08,</span> <span class="pre">1.75e+08,</span> <span class="pre">1.76e+08,</span> <span class="pre">1.77e+08,</span> <span class="pre">1.78e+08,</span> <span class="pre">1.79e+08,</span> <span class="pre">1.80e+08,</span> <span class="pre">1.81e+08,</span> <span class="pre">1.82e+08,</span> <span class="pre">1.83e+08,</span> <span class="pre">1.84e+08,</span> <span class="pre">1.85e+08,</span> <span class="pre">1.86e+08,</span> <span class="pre">1.87e+08,</span> <span class="pre">1.88e+08,</span> <span class="pre">1.89e+08,</span> <span class="pre">1.90e+08,</span> <span class="pre">1.91e+08,</span> <span class="pre">1.92e+08,</span> <span class="pre">1.93e+08,</span> <span class="pre">1.94e+08,</span> <span class="pre">1.95e+08,</span> <span class="pre">1.96e+08,</span> <span class="pre">1.97e+08,</span> <span class="pre">1.98e+08,</span> <span class="pre">1.99e+08,</span> <span class="pre">2.00e+08])</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#furs.furs.gen_freq" title="Link to this definition"></a></dt>
<dd><p>Scale the brightness temperature at reference frequency to a general frequency.</p>
<p>If you are running this function you must have run <a class="reference internal" href="#furs.furs.ref_freq" title="furs.furs.ref_freq"><code class="xref py py-func docutils literal notranslate"><span class="pre">ref_freq()</span></code></a>.</p>
<p>This function computes the map(s) at general frequency(ies) based on the precomputed values from <a class="reference internal" href="#furs.furs.ref_freq" title="furs.furs.ref_freq"><code class="xref py py-func docutils literal notranslate"><span class="pre">ref_freq()</span></code></a>.</p>
<section id="id6">
<h3>Parameters<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>nu<span class="classifier">float</span></dt><dd><p>frequency (in Hz) at which you want to evaluate the brightness temperature map. Can be one number or an array.
(Default = <cite>1e6*np.arange(50,201)</cite>)</p>
</dd>
</dl>
<p>3 files will be generated namely, <code class="docutils literal notranslate"><span class="pre">Tb_nu_glob.npy</span></code>, <code class="docutils literal notranslate"><span class="pre">Tb_nu_glob.npy</span></code>, and <code class="docutils literal notranslate"><span class="pre">nu_glob.npy</span></code>.</p>
<p>To understand the structure of these output files see the section on General frequency.</p>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="furs.furs.num_den">
<span class="sig-name descname"><span class="pre">num_den</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#furs.furs.num_den" title="Link to this definition"></a></dt>
<dd><p>Number density.</p>
<p>This function calculates the number density function <span class="math notranslate nohighlight">\(n_{\mathrm{cl}}\)</span> for the 2PACF defined in <code class="docutils literal notranslate"><span class="pre">acf()</span></code>.</p>
<p>The array will also be saved as an <code class="docutils literal notranslate"><span class="pre">.npy</span></code> format file in the path you gave during initialisation.</p>
<section id="id7">
<h3>Returns<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>float</dt><dd><p>Number of sources per pixel. It will be an array of length <span class="math notranslate nohighlight">\(N_{\mathrm{pix}}\)</span>.</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="furs.furs.num_sources">
<span class="sig-name descname"><span class="pre">num_sources</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#furs.furs.num_sources" title="Link to this definition"></a></dt>
<dd><p>This function gives the total number of unresolved point sources on the full sky.</p>
<p>This is specifically for the flux density distribution defined in <a class="reference internal" href="#furs.furs.dndS" title="furs.furs.dndS"><code class="xref py py-func docutils literal notranslate"><span class="pre">dndS()</span></code></a>,
and the minimum and maximum <span class="math notranslate nohighlight">\(S\)</span> values are set during the initialisation of the class object <a class="reference internal" href="#module-furs" title="furs"><code class="xref py py-class docutils literal notranslate"><span class="pre">furs</span></code></a>.</p>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<blockquote>
<div><p>The total number of unresolved point sources. It is a pure number.</p>
</div></blockquote>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="furs.furs.print_input">
<span class="sig-name descname"><span class="pre">print_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#furs.furs.print_input" title="Link to this definition"></a></dt>
<dd><p>Print the input parameters you gave.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="furs.furs.ref_freq">
<span class="sig-name descname"><span class="pre">ref_freq</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#furs.furs.ref_freq" title="Link to this definition"></a></dt>
<dd><p>Generates the brightness temperature and spectral indices at reference frequency.</p>
<p>3 output files are generated <code class="docutils literal notranslate"><span class="pre">Tb_o_individual.npy</span></code>, <code class="docutils literal notranslate"><span class="pre">Tb_o_map.npy</span></code> and <code class="docutils literal notranslate"><span class="pre">beta.npy</span></code></p>
<p>To understand the structure of these output files see the section on Reference frequency.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="furs.furs.visual">
<span class="sig-name descname"><span class="pre">visual</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t_skymap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nu_skymap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_skymap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dndS_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chromatic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xlog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ylog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fig_ext</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'pdf'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#furs.furs.visual" title="Link to this definition"></a></dt>
<dd><p>Plotting function.</p>
<p>This function can produce several figures such as:-</p>
<ul class="simple">
<li><p>number density map</p></li>
<li><p>FURS map</p></li>
<li><p>angular power spectrum</p></li>
<li><p>flux density distribution function</p></li>
<li><p>sky averaged FURS as function of frequency</p></li>
<li><p>antenna temperature</p></li>
</ul>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<dl class="simple">
<dt>t_skymap<span class="classifier">bool</span></dt><dd><p>Want to plot the FURS map (a Mollweide projection plot)? (Default = <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p>
</dd>
<dt>nu_skymap<span class="classifier">float, optional</span></dt><dd><p>Frequency in Hz at which you want to construct the FURS map. Relevant only when you give <code class="docutils literal notranslate"><span class="pre">t_skymap</span> <span class="pre">=</span> <span class="pre">True</span></code>.
(Default = <code class="docutils literal notranslate"><span class="pre">nu_o</span></code>)</p>
</dd>
<dt>aps<span class="classifier">bool</span></dt><dd><p>Want to plot the angular power spectrum? (Default = <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p>
</dd>
<dt>n_skymap<span class="classifier">bool</span></dt><dd><p>Want to plot the number density map (a Mollweide projection plot)? (Default = <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p>
</dd>
<dt>dndS<span class="classifier">bool</span></dt><dd><p>Want to plot the flux density distribution? (Default = <code class="docutils literal notranslate"><span class="pre">False</span></code>). The form of <span class="math notranslate nohighlight">\(\mathrm{d}n/\mathrm{d}S\)</span> is set during initialisation.</p>
</dd>
<dt>spectrum<span class="classifier">bool</span></dt><dd><p>Want to plot the sky averaged FURS? (Default = <code class="docutils literal notranslate"><span class="pre">True</span></code>).</p>
</dd>
<dt>xlog<span class="classifier">bool</span></dt><dd><p>Set the x-axis scale of spectrum plot in log? (Default = <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p>
</dd>
<dt>ylog<span class="classifier">bool </span></dt><dd><p>Set the y-axis scale of spectrum plot in log? (Default = <code class="docutils literal notranslate"><span class="pre">False</span></code>)</p>
</dd>
<dt>fig_ext<span class="classifier">str</span></dt><dd><p>What should be the format of the figure files? Common choices include png, pdf or jpg. (Default = <code class="docutils literal notranslate"><span class="pre">pdf</span></code>)</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="genrem.html" class="btn btn-neutral float-left" title="General remarks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Shikhar Mittal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>