<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detailed explanation &mdash; furs  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Other functions" href="otherfuncs.html" />
    <link rel="prev" title="Basics" href="basics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            furs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Detailed explanation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initialisation">Initialisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reference-frequency">Reference frequency</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-frequency">General frequency</a></li>
<li class="toctree-l2"><a class="reference internal" href="#chromatic-distortions">Chromatic distortions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualisation">Visualisation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="otherfuncs.html">Other useful functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="genrem.html">General remarks</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">furs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Detailed explanation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/detexp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="detailed-explanation">
<h1>Detailed explanation<a class="headerlink" href="#detailed-explanation" title="Link to this heading"></a></h1>
<section id="initialisation">
<h2>Initialisation<a class="headerlink" href="#initialisation" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">furs.furs()</span></code> initialises the class object with default settings.
There are total 10 available optional arguments as follows:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nu_o</span></code></p>
<ul class="simple">
<li><p>reference frequency, $nu_0$ (Hz)</p></li>
<li><p>type <em>float</em></p></li>
<li><p>default <strong>150e6</strong></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">beta_o</span></code></p>
<ul class="simple">
<li><p>mean spectral index, $beta_0$</p></li>
<li><p>type <em>float</em></p></li>
<li><p>default <strong>2.681</strong></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">sigma_beta</span></code></p>
<ul class="simple">
<li><p>spread in the Gaussian distribution of spectral index,
$sigma_beta$</p></li>
<li><p>type <em>float</em></p></li>
<li><p>default <strong>0.5</strong></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">amp</span></code></p>
<ul class="simple">
<li><p>amplitude of the power-law 2-point angular correlation function
(2PACF), $A$. If you want to model a Poissonian distributed sky,
set this parameter to 0.</p></li>
<li><p>type <em>float</em></p></li>
<li><p>default <strong>7.8e-3</strong></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">gam</span></code></p>
<ul class="simple">
<li><p>negative of the exponent of the 2PACF, $gamma$</p></li>
<li><p>type <em>float</em></p></li>
<li><p>default <strong>0.821</strong></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">logSmin</span></code></p>
<ul class="simple">
<li><p>$log_{10}(S_{mathrm{min}})$, where $S_{mathrm{min}}$ is in
Jansky (Jy)</p></li>
<li><p>type <em>float</em></p></li>
<li><p>default <strong>-2.0</strong></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">logSmax</span></code></p>
<ul class="simple">
<li><p>$log_{10}(S_{mathrm{max}})$, where $S_{mathrm{max}}$ is in
Jansky (Jy)</p></li>
<li><p>type <em>float</em></p></li>
<li><p>default <strong>-1.0</strong></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">dndS_form</span></code></p>
<ul class="simple">
<li><p>sum of 2 double inverse power laws (0), 7th order log-log
polynomial (1) or 5th order log-log polynomial (2)</p></li>
<li><p>type <em>int</em></p></li>
<li><p>default <strong>0</strong></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">path</span></code></p>
<ul class="simple">
<li><p>path where you would like to save all output files</p></li>
<li><p>type <em>string</em></p></li>
<li><p>default <strong>‘’</strong></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">log2Nside</span></code></p>
<ul class="simple">
<li><p>Number of divisions of each side of the pixel for <code class="docutils literal notranslate"><span class="pre">HEALPix</span></code>
maps in units of log_2</p></li>
<li><p>type <em>int</em></p></li>
<li><p>default <strong>6</strong></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">lbl</span></code></p>
<ul class="simple">
<li><p>This is an additional label that you may want to append to the
output files</p></li>
<li><p>type <em>string</em></p></li>
<li><p>default <strong>‘’</strong></p></li>
</ul>
</li>
</ol>
<p>Thus, if you want to chose a different set of parameters, you must
initialise the object as</p>
<p><code class="docutils literal notranslate"><span class="pre">obj</span> <span class="pre">=</span> <span class="pre">furs.furs(log2Nside=6,</span> <span class="pre">logSmin=-2,logSmax=-1,dndS_form=0,</span> <span class="pre">nu_o=150e6,</span> <span class="pre">beta_o=2.681,sigma_beta=0.5,</span> <span class="pre">amp=7.8e-3,gam=0.821,</span> <span class="pre">path='',</span> <span class="pre">lbl='')</span></code></p>
<p>(Replace the above values by values of your choice.)</p>
</section>
<section id="reference-frequency">
<h2>Reference frequency<a class="headerlink" href="#reference-frequency" title="Link to this heading"></a></h2>
<p>The function <code class="docutils literal notranslate"><span class="pre">ref_freq</span></code> does 3 tasks:-</p>
<ul class="simple">
<li><p>Calcuates the total number of unresolved sources corresponding to
your specified <code class="docutils literal notranslate"><span class="pre">logSmin</span></code> and <code class="docutils literal notranslate"><span class="pre">logSmin</span></code>.</p></li>
<li><p>Creates a ‘clustered’ sky density of unresolved radio sources,
fluctuation for which follows the 2PACF whose parameters are set by
<code class="docutils literal notranslate"><span class="pre">amp</span></code> and <code class="docutils literal notranslate"><span class="pre">gam</span></code>.</p></li>
<li><p>Finally, it visits each pixel on the sky and assigns each source a
flux density chosen from a flux distribution function,
:math: <cite>\mathrm{d}n/\mathrm{d}S</cite> and a
spectral index which is normally distributed. The normal distribution
is set by <code class="docutils literal notranslate"><span class="pre">beta_o</span></code> and <code class="docutils literal notranslate"><span class="pre">sigma_beta</span></code>.</p></li>
</ul>
<p>Sky pixelisation is set by <code class="docutils literal notranslate"><span class="pre">log2Nside</span></code>. The number of pixels is
:math: <cite>N_{\mathrm{pix}} = 12 \times 2^{2k}</cite>, where :math: <cite>k=</cite> <code class="docutils literal notranslate"><span class="pre">log2Nside</span></code>.</p>
<p>The function does not return anything, but produces 4 output files,
namely <code class="docutils literal notranslate"><span class="pre">n_clus.npy</span></code>, <code class="docutils literal notranslate"><span class="pre">Tb_o_individual.npy</span></code>, <code class="docutils literal notranslate"><span class="pre">Tb_o_map.npy</span></code>, and
<code class="docutils literal notranslate"><span class="pre">beta.npy</span></code> in the path specified by <code class="docutils literal notranslate"><span class="pre">path</span></code> during initialisation.
The files are described below.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n_clus.npy</span></code> is a 1D array which stores number density of
unresolved radio sources as number per pixel. <code class="docutils literal notranslate"><span class="pre">n_clus[i]</span></code> gives the
number of sources on the :math: <cite>i^{\mathrm{th}}</cite> pixel, where
:math: <cite>i=0,1,\ldots,N_{\mathrm{pix}}-1</cite>. Note that in general <code class="docutils literal notranslate"><span class="pre">n_clus[i]</span></code>
will not be a natural number; we simulate for a rounded-off value.</p></li>
<li><p>Both <code class="docutils literal notranslate"><span class="pre">Tb_o_individual.npy</span></code> and <code class="docutils literal notranslate"><span class="pre">beta.npy</span></code> are array of arrays of
unequal sizes and share equal amount of memory. Typically, these
files will be huge (for default settings they will of size ~ 17 MB
each). Each of <code class="docutils literal notranslate"><span class="pre">Tb_o_individual[0]</span></code>, <code class="docutils literal notranslate"><span class="pre">Tb_o_individual[1]</span></code>, …,
is an array and they are total $N_{mathrm{pix}}$ in number
corresponding to :math: <cite>N_{\mathrm{pix}}</cite> pixels. The last array is
<code class="docutils literal notranslate"><span class="pre">Tb_o_individual[Npix-1]</span></code>. The length of array
<code class="docutils literal notranslate"><span class="pre">Tb_o_individual[i]</span></code> is equal to the number of sources on the
$i^{mathrm{th}}$ pixel, which is <code class="docutils literal notranslate"><span class="pre">round(n_clus[i])</span></code>. The values
itself are the brightness temperature contributed by each source in
kelvin at reference frequency.</p></li>
<li><p>The structure of <code class="docutils literal notranslate"><span class="pre">beta</span></code> is same as <code class="docutils literal notranslate"><span class="pre">Tb_o_individual</span></code>. The values
itself are the spectral indices assigned to each source.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tb_o_map</span></code> is an array similar in structure to <code class="docutils literal notranslate"><span class="pre">n_clus</span></code>. It is
the pixel wise brightness temperature contributed by the
extragalactic radio sources at the reference frequency. Thus,
<code class="docutils literal notranslate"><span class="pre">Tb_o_map[i]</span> <span class="pre">=</span> <span class="pre">numpy.sum(Tb_o_individual[i])</span></code>.</p></li>
</ol>
</section>
<section id="general-frequency">
<h2>General frequency<a class="headerlink" href="#general-frequency" title="Link to this heading"></a></h2>
<p>The next important task is performed by the function <code class="docutils literal notranslate"><span class="pre">gen_freq</span></code>. It
scales the brightness temperature at reference frequency for each source
according to a power law to a desired range of frequencies. The desired
frequencies should be supplied (in Hz) as a numpy array to this
function. For example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="o">.</span><span class="n">gen_freq</span><span class="p">(</span><span class="n">nu</span> <span class="o">=</span> <span class="mf">1e6</span><span class="o">*</span><span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">201</span><span class="p">))</span>
</pre></div>
</div>
<p>The default value is as given in the above command. This function does
not return anything but produces 3 files namely <code class="docutils literal notranslate"><span class="pre">Tb_nu_map.npy</span></code>,
<code class="docutils literal notranslate"><span class="pre">Tb_nu_glob.npy</span></code>, and <code class="docutils literal notranslate"><span class="pre">nu_glob.npy</span></code> in the path specified by
<code class="docutils literal notranslate"><span class="pre">path</span></code> during initialisation. The files are described below.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Tb_nu_map</span></code> is a 2D array of shape :math: <cite>N_{\mathrm{pix}}\times
N_{\nu}</cite>, so that <code class="docutils literal notranslate"><span class="pre">Tb_nu_map[i,j]</span></code> gives the brightness temperature
on the :math: <cite>i^{\mathrm{th}}</cite> pixel at <code class="docutils literal notranslate"><span class="pre">nu[j]</span></code> frequency. :math: <cite>N_{\nu}</cite> is
the number of frequencies you gave in the argument of <code class="docutils literal notranslate"><span class="pre">gen_freq()</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tb_nu_glob</span></code> is derived directly from <code class="docutils literal notranslate"><span class="pre">Tb_nu_map</span></code>. It is the sky
average of the map at each frequency and is thus a 1D array. It is
calculated as <code class="docutils literal notranslate"><span class="pre">Tb_nu_glob</span> <span class="pre">=</span> <span class="pre">numpy.mean(Tb_nu_map,axis=0)</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nu_glob.npy</span></code> is simply the frequency array you gave else it is the
default value.</p></li>
</ol>
<p>Note that this function loads <code class="docutils literal notranslate"><span class="pre">Tb_o_individual.npy</span></code> and <code class="docutils literal notranslate"><span class="pre">beta.npy</span></code>.
These files can easily be 10s of GB in size for ‘realistic’ <code class="docutils literal notranslate"><span class="pre">logSmin</span></code>
and <code class="docutils literal notranslate"><span class="pre">logSmax</span></code>. Common personal computers have ~ 4 GB RAM. It is thus
recommended to run this code on supercomputers. For job submission scipt
users are requested to specify <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--mem-per-cpu=[size</span> <span class="pre">in</span> <span class="pre">MB]</span></code>,
where a recommendation for <code class="docutils literal notranslate"><span class="pre">size</span> <span class="pre">in</span> <span class="pre">MB</span></code> will be printed by
<code class="docutils literal notranslate"><span class="pre">ref_freq()</span></code> function.</p>
</section>
<section id="chromatic-distortions">
<h2>Chromatic distortions<a class="headerlink" href="#chromatic-distortions" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Tb_nu_map</span></code> and hence <code class="docutils literal notranslate"><span class="pre">Tb_nu_glob</span></code> so generated do NOT account for
chromatic distortions. They are simply the model outputs for foregrounds
due to unresolved radio sources. However, in reality because of the
chromatic nature of the antenna beam the actual foregrounds spectrum
registered will be different. You can use the function
<code class="docutils literal notranslate"><span class="pre">chromatisize()</span></code> to account for the chromaticity.</p>
<p>Since this is experiment specific you will need to provide an external
data file: the beam directivity pattern, :math: <cite>D</cite>. This should be a 2D array
of shape :math: <cite>N_{\mathrm{pix}}\times N_{\nu}</cite>, such that <code class="docutils literal notranslate"><span class="pre">D[i,j]</span></code> should
give the beam directivity at $i^{mathrm{th}}$ pixel at nu[j] frequency.
The frequencies at which you generate your data :math: <cite>D</cite> should be the same
as the frequencies you gave in <code class="docutils literal notranslate"><span class="pre">gen_freq()</span></code>. (In case you forgot,
<code class="docutils literal notranslate"><span class="pre">gen_freq()</span></code> will have saved the frequecy array in your <code class="docutils literal notranslate"><span class="pre">obj.path</span></code>
path.) Put this array :math: <cite>D</cite> in your <code class="docutils literal notranslate"><span class="pre">obj.path</span></code> path by the name of
<code class="docutils literal notranslate"><span class="pre">D.npy</span></code>.</p>
<p>Only after running <code class="docutils literal notranslate"><span class="pre">ref_freq</span></code> and <code class="docutils literal notranslate"><span class="pre">gen_freq</span></code>, run <code class="docutils literal notranslate"><span class="pre">chromatisize</span></code>
as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span><span class="o">.</span><span class="n">chromatisize</span><span class="p">()</span>
</pre></div>
</div>
<p>No input argument is required. The return value is <code class="docutils literal notranslate"><span class="pre">None</span></code>. This
function will generate a file called <code class="docutils literal notranslate"><span class="pre">T_data.npy</span></code> in your path. This
will be a 1D array with length of number of frequencies.</p>
</section>
<section id="visualisation">
<h2>Visualisation<a class="headerlink" href="#visualisation" title="Link to this heading"></a></h2>
<p>The final part of the code is to visualise the results. Main data for
inspection is in the file <code class="docutils literal notranslate"><span class="pre">Tb_nu_map.npy</span></code>. Each of <code class="docutils literal notranslate"><span class="pre">Tb_nu_map[:,j]</span></code>
is an array in the standard ring ordered <code class="docutils literal notranslate"><span class="pre">HEALPix</span></code> format and is thus
ready for visualisation as a Mollweide projection. You may also be
interested in inspecting the global spectrum of extragalactic emission,
i.e, temperature as a function of frequency. This is simply the data in
the file <code class="docutils literal notranslate"><span class="pre">Tb_nu_glob.npy</span></code> generated by <code class="docutils literal notranslate"><span class="pre">gen_freq()</span></code>.</p>
<p>You may use the function <code class="docutils literal notranslate"><span class="pre">visual()</span></code> for both the above purposes. It is
possible to make several other additional figures by simply setting the
optional arguments to <code class="docutils literal notranslate"><span class="pre">True</span></code> (see below). This function is again a
method of class object <code class="docutils literal notranslate"><span class="pre">furs</span></code> and is thus called as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">obj</span> <span class="o">=</span> <span class="n">furs</span><span class="o">.</span><span class="n">furs</span><span class="p">()</span>
<span class="n">obj</span><span class="o">.</span><span class="n">visual</span><span class="p">()</span>
</pre></div>
</div>
<p>The following optional arguments are available for this function:-</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nu_skymap</span></code></p>
<ul class="simple">
<li><p>the frequency at which you want to produce a Mollweide projection
of extragalactic foregrounds</p></li>
<li><p>type <em>float</em></p></li>
<li><p>default <code class="docutils literal notranslate"><span class="pre">nu_o</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">t_skymap</span></code></p>
<ul class="simple">
<li><p>Create a sky map of extragalactic foregrounds?</p></li>
<li><p>type <em>bool</em></p></li>
<li><p>default <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">n_skymap</span></code></p>
<ul class="simple">
<li><p>Create a sky map of number density of unresolved radio sources?</p></li>
<li><p>type <em>bool</em></p></li>
<li><p>default <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">dndS_plot</span></code></p>
<ul class="simple">
<li><p>Plot the $S$ distribution function?</p></li>
<li><p>type <em>bool</em></p></li>
<li><p>default <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">aps</span></code></p>
<ul class="simple">
<li><p>Plot the angular power spectrum?</p></li>
<li><p>type <em>bool</em></p></li>
<li><p>default <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">spectrum</span></code></p>
<ul class="simple">
<li><p>Create the foreground spectrum?</p></li>
<li><p>type <em>bool</em></p></li>
<li><p>default <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">chromatic</span></code></p>
<ul class="simple">
<li><p>To the spectrum figure add the sky data curve which accounts for
beam chromaticity?</p></li>
<li><p>type <em>bool</em></p></li>
<li><p>default <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">xlog</span></code></p>
<ul class="simple">
<li><p>Set x-axis in log scale? This and the next option are relevant
only for the spectrum plot.</p></li>
<li><p>type <em>bool</em></p></li>
<li><p>default <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">ylog</span></code></p>
<ul class="simple">
<li><p>Set y-axis in log scale?</p></li>
<li><p>type <em>bool</em></p></li>
<li><p>default <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">fig_ext</span></code></p>
<ul class="simple">
<li><p>Choose your format of figure file; popular choices include
<code class="docutils literal notranslate"><span class="pre">pdf</span></code>, <code class="docutils literal notranslate"><span class="pre">jpeg</span></code>, <code class="docutils literal notranslate"><span class="pre">png</span></code></p></li>
<li><p>type <em>string</em></p></li>
<li><p>default <code class="docutils literal notranslate"><span class="pre">pdf</span></code></p></li>
</ul>
</li>
</ol>
<p>This function will produce figures in the path specficied during
initialisation.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="basics.html" class="btn btn-neutral float-left" title="Basics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="otherfuncs.html" class="btn btn-neutral float-right" title="Other functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Shikhar Mittal.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>